apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.squareup.sqldelight'

apply from: "../versions.gradle"

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.koin:koin-android:$versions.koin"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"

    implementation "com.squareup.sqldelight:android-driver:$versions.sqlDelight"
    implementation "com.squareup.sqldelight:rxjava2-extensions:$versions.sqlDelight"
}
