# Scheduler

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mmozhaiskyi/scheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmozhaiskyi/scheduler/: App.kt  MainActivity.kt
app/src/test/java/com/mmozhaiskyi/scheduler/: ExampleUnitTest.kt
dataapi/: build.gradle
dataapi/src/main/: AndroidManifest.xml
dataapi/src/main/java/com/mmozhaiskyi/dataapi/: DataApiModule.kt  RozkladService.kt
dataapi/src/main/java/com/mmozhaiskyi/dataapi/datastore/: GroupDataStoreImpl.kt  LessonDataStoreImpl.kt  TeacherDataStoreImpl.kt
dataapi/src/main/java/com/mmozhaiskyi/dataapi/model/: GroupApiModel.kt  LessonApiModel.kt  RoomApiModel.kt  TeacherApiModel.kt
dataapi/src/main/java/com/mmozhaiskyi/dataapi/util/: QueryFormatter.kt
dataapi/src/test/java/com/mmozhaiskyi/dataapi/: GroupDataStoreTest.kt  LessonDataStoreTest.kt  TeacherDataStoreTest.kt
datadb/: build.gradle
datadb/src/androidTest/java/com/mmozhaiskyi/dao/: LessonDaoTest.kt  TestData.kt
datadb/src/main/: AndroidManifest.xml
datadb/src/main/java/com/mmozhaiskyi/datadb/: DataDbModule.kt
datadb/src/main/java/com/mmozhaiskyi/datadb/dao/: GroupDao.kt  LessonDao.kt  RoomDao.kt  TeacherDao.kt
datadb/src/main/java/com/mmozhaiskyi/datadb/datastore/: LessonDataStoreImpl.kt
datadb/src/main/java/com/mmozhaiskyi/datadb/db/: DbCallback.kt  IdsAdapter.kt
datadb/src/main/sqldelight/com/mmozhaiskyi/datadb/: Scheduler.sq
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mmozhaiskyi/: DomainModule.kt
domain/src/main/java/com/mmozhaiskyi/datastore/: GroupDataStore.kt  LessonDataStore.kt  LessonsDataStore.kt  TeacherDataStore.kt
domain/src/main/java/com/mmozhaiskyi/model/: Group.kt  Lesson.kt  Room.kt  Teacher.kt
domain/src/main/java/com/mmozhaiskyi/repository/: GroupRepository.kt  LessonRepository.kt  TeacherRepository.kt
domain/src/main/java/com/mmozhaiskyi/usecase/: SearchUseCase.kt
domain/src/test/java/com/mmozhaiskyi/domain/: LessonRepositoryTest.kt  SearchUseCaseTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
