apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "../versions.gradle"

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.koin:koin-android:$versions.koin"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.koin:koin-test:$versions.koin"
    testImplementation "com.nhaarman:mockito-kotlin:$versions.mockito"
}
